public class Main {
    public static void main(String[] args) {
        /*# 1.2 Переменные

### **Задача 6. Повышенная сложность.**
Объявите целочисленные переменные *a* = 12, *b* = 27, *c* = 44, *d* = 15, *e* = 9.
Вычислите выражение a * (b + (c - d * e)) и присвойте его результат переменной *result*.
Инвертируйте результат (значение в переменной *result*), преобразовав его в вариант с противоположным значением
 (отрицательное -> положительное, положительное -> отрицательное).
Выведите (напечатайте) результат в консоль.*/

        int a = 12, b = 27, c = 44, d = 15, e = 9;
        int resultat = a * (b + (c - d * e));
        resultat = -resultat;
        System.out.println("resultate = " + resultat);
        System.out.println("");


        /*

## **Задача 7. Повышенная сложность.**
Объявите целочисленные переменные *a* = 5 и *b* = 7.
С помощью математических манипуляций добейтесь того, чтобы *a* = 7 и *b* = 5.
Использовать дополнительные переменные или числа запрещено.
*/
        a = 5;
        b = 7;
        a = b - a + a;
        b = b - ((a / b) + (a / b));
        System.out.println("a =" + a + " " + " b =" + b);
        System.out.println(" ");





        /*
### **Задача 8. Повышенная сложность.**
Объявите переменную *a* и инициализируйте ее любым трехзначным числом.
Объявите переменную *b* и, путем математических операций над *a* получите и присвойте переменной
*b* цифру, которая
находится в центре значения из переменной *a*.
Например, если *a* = 2**5**6, то необходимо с помощью математических действий достать цифру 5 из
центра и присвоить переменной *b*. Если *a* = 7**8**9, то b должна быть инициализирована числом 8, так как эта цифра
 является вторым из трех (центральным) символом в значении *a*.
Следует учесть, что алгоритм должен быть универсальным и корректно срабатывать на любых
 трехзначных числах из *a* без изменений.
Это значит, что рассчитать в голове сумму, которую необходимо вычесть или прибавить к *a*
 для корректного значения в *b* нельзя, так как при каждом изменении значения в *a* её нужно пересчитывать.
         */
        a = 357;//
        int n = 3;
        a = 5;
        int l = 7;
        b = (n * 100) - (n * 100) + (a * 10) / 10 + (l * 1) - (l * 1);
        System.out.println(" b =" + b);
        a = 674;
        n = 6;
        a = 7;
        l = 4;
        b = (n * 100) - (n * 100) + (a * 10) / 10 + (l * 1) - (l * 1);
        System.out.println(" b =" + b);
    }
}